{
  "name": "plugin-architect",
  "description": "A multi-platform meta-plugin that helps developers generate custom, codebase-focused plugins for their projects.",
  "version": "1.0.22",
  "plugins": [
    "./plugins/core"
  ],
  "author": {
    "name": "Ahmed Shehatah",
    "email": "engahmedshehatah@gmail.com",
    "url": "https://github.com/EngAhmedShehatah"
  },
  "repository": "https://github.com/EngAhmedShehatah/plugin-architect",
  "license": "MIT"
}
